; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 17-Nov-2020 13:42:02
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fffe,
0037,
ffe0,
001f,
ffed,
fffb,
0026,
ffb5,
006d,
ff7e,
0080,
ff9f,
0022,
0038,
ff5f,
0107,
fead,
016e,
febb,
00cf,
ffed,
ff25,
01d7,
fd4e,
0339,
fcc2,
02a4,
fe9b,
ff9b,
0281,
fb69,
0642,
f8e9,
06be,
fafe,
01e2,
0260,
f8c0,
0bfa,
f068,
1108,
f0ce,
090f,
0241,
eca8,
2a07,
bd4a,
4760,
4760,
bd4a,
2a07,
eca8,
0241,
090f,
f0ce,
1108,
f068,
0bfa,
f8c0,
0260,
01e2,
fafe,
06be,
f8e9,
0642,
fb69,
0281,
ff9b,
fe9b,
02a4,
fcc2,
0339,
fd4e,
01d7,
ff25,
ffed,
00cf,
febb,
016e,
fead,
0107,
ff5f,
0038,
0022,
ff9f,
0080,
ff7e,
006d,
ffb5,
0026,
fffb,
ffed,
001f,
ffe0,
0037,
fffe;
