; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 17-Nov-2020 14:45:00
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffe1,
ff05,
fd40,
fc10,
fd98,
010c,
0258,
ffc4,
fd90,
ffbf,
02c2,
00d2,
fccc,
fe66,
03b2,
02af,
fbd0,
fbd5,
04a7,
0642,
faee,
f6a1,
056a,
0ea0,
fa55,
e5de,
05d4,
5125,
7a1f,
5125,
05d4,
e5de,
fa55,
0ea0,
056a,
f6a1,
faee,
0642,
04a7,
fbd5,
fbd0,
02af,
03b2,
fe66,
fccc,
00d2,
02c2,
ffbf,
fd90,
ffc4,
0258,
010c,
fd98,
fc10,
fd40,
ff05,
ffe1;
